# DotaHelper

./: DotaHelper.sln
DotaHelper.Data/: DotaHelper.Data.csproj  DotaHelperData.cs  DotaHelperDbContext.cs  GuideData.cs  UnitOfWork.cs
DotaHelper.Data.Models/: DotaHelperUser.cs  DotaHelperUserGuide.cs  Guide.cs
DotaHelper.Data/Interfaces/: IDotaHelperData.cs  IDotaHelperDbContext.cs  IDotaHelperRepository.cs  IGuideData.cs  IUnitOfWork.cs
DotaHelper.Data/Migrations/: 20180924145858_initial.Designer.cs  20180924145858_initial.cs  20181014213049_Initial.Designer.cs  20181014213049_Initial.cs  DotaHelperDbContextModelSnapshot.cs
DotaHelper.Data/Repositories/: DotaHelperGuideRepository.cs  DotaHelperRepository.cs  DotaHelperUserRepository.cs
DotaHelper.JsonModels/: DotaHelper.Models.csproj
DotaHelper.JsonModels/Dto/: GuideDetailsDto.cs  GuideListDto.cs  HeroDetailsDto.cs  HeroDto.cs  HeroMatchupsDto.cs  (+13 more)
DotaHelper.Services/: DotaHelper.Services.csproj  GuidesService.cs  PlayerService.cs
DotaHelper.Services.Tests/: DotaHelper.Services.Tests.csproj
DotaHelper.Services.Tests/GuideServiceTests/: AddGuideShould.cs  ConstructorShould.cs  FavoriteGuideShould.cs  GetCreateModelShould.cs  GetGuideDetailsShould.cs  GetGuidesShould.cs
DotaHelper.Services.Tests/PlayerServiceTests/: ConstructorShould.cs  GetHeroDetailsShould.cs  GetHeroesListShould.cs  GetMatchDetailsShould.cs  GetPlayerDetailsShould.cs  SearchPlayersShould.cs  players-search.json
DotaHelper.Services.Tests/Providers/HeroesProviderTests/: ConstructorShould.cs  GetAllHeroesShould.cs  GetHeroShould.cs
DotaHelper.Web/: DotaHelper.Web.csproj  Program.cs  Startup.cs  appsettings.json
DotaHelper.Web.ViewModels/: DotaHelper.Web.ViewModels.csproj  GuideDetailsViewModel.cs  GuideListViewModel.cs  HeroDetailsViewModel.cs  HeroesListViewModel.cs  MatchDetailsViewModel.cs  PlayerDetailsViewModel.cs  PlayerSearchViewModel.cs
DotaHelper.Web/Areas/Identity/: IdentityHostingStartup.cs
DotaHelper.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DotaHelper.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DotaHelper.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
DotaHelper.Web/Commons/: HttpClientAdapter.cs  JsonSerializer.cs  Mapper.cs  MappingProfile.cs  UserManagerAdapter.cs
DotaHelper.Web/Commons/JsonConverters/: ItemsConverter.cs
DotaHelper.Web/Controllers/: GuidesController.cs  HomeController.cs  PlayersController.cs
DotaHelper.Web/Data/: ApplicationDbContext.cs
DotaHelper.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotaHelper.Web/Models/: ErrorViewModel.cs
DotaHelper.Web/Properties/: launchSettings.json
DotaHelper.Web/Views/: _ViewImports.cshtml
DotaHelper.Web/Views/Guides/: Create.cshtml  Details.cshtml  Index.cshtml
DotaHelper.Web/Views/Home/: Index.cshtml
DotaHelper.Web/Views/Players/: Details.cshtml  HeroDetails.cshtml  Heroes.cshtml  Matches.cshtml  Search.cshtml
DotaHelper.Web/Views/Shared/: GuidePartial.cshtml  MatchTeamTablePartial.cshtml  PickAndBanPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DotaHelper.Web/wwwroot/css/: items.css  site.css
DotaHelper.Web/wwwroot/js/: guide-items-selection.js  items.js  site.js
(+31 files in other folders)
